#!/usr/bin/expect -f

set timeout 20
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "#"
send "ls -la /var/www/nplusone/.next/standalone/public\r"
expect "#"
send "ls -la /var/www/nplusone/.next/standalone/public/icons\r"
expect "#"
send "pm2 describe nplusone\r"
expect "#"
send "curl -I http://localhost:3000/icons/user-logged-out.png\r"
expect "#"

send "exit\r"
expect eof
