#!/usr/bin/expect -f
set timeout 300
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

# 1. cd to app dir
# 2. copy public -> .next/standalone/public
# 3. copy .next/static -> .next/standalone/.next/static
# 4. restart pm2
spawn ssh -o StrictHostKeyChecking=no $user@$host "cd /root/nplusone/nplus && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && pm2 restart nplusone"
expect "*?assword:*"
send "$password\r"
expect eof
catch wait result
exit [lindex $result 3]
