#!/usr/bin/expect -f
set timeout 1200
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "*?assword:*"
send "$password\r"
expect "*#*"

# 1. Clean & Prepare
send "touch /tmp/deploy_debug.log\r"
expect "*#*"
send "cd /var/www/nplusone && git fetch origin && git reset --hard origin/main\r"
expect "*#*"
send "rm -rf src/app/api/payment/razorpay src/lib/razorpay.ts\r"
expect "*#*"
send "git clean -fdx\r"
expect "*#*"
send "rm -rf /root/nplusone/nplus/*\r"
expect "*#*"
send "cp -a /var/www/nplusone/. /root/nplusone/nplus/\r"
expect "*#*"

# 2. Write ecosystem.config.js (ESCAPED FOR TCL)
send "cd /root/nplusone/nplus\r"
expect "*#*"
send "echo 'module.exports = \{' > ecosystem.config.js\r"
expect "*#*"
# Escape [ and { because Tcl
send "echo '  apps: \[\{' >> ecosystem.config.js\r"
expect "*#*"
send "echo '    name: \"nplusone\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '    script: \".next/standalone/server.js\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '    env: \{' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      HOSTINGER_API_TOKEN: \"tdOfGugxiLNVrBK5BM7fFe335l18EiihaqYMKDqu1f23dcbb\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: \"douy8ujry\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      CLOUDINARY_API_KEY: \"279443238934183\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      CLOUDINARY_API_SECRET: \"4mcVRmTfKjMV2DBK4MZQb0jMb6o\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      CLOUDINARY_URL: \"cloudinary://279443238934183:4mcVRmTfKjMV2DBK4MZQb0jMb6o@douy8ujry\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      NEXT_PUBLIC_SUPABASE_URL: \"https://jdwzdwkkmqaaycgjuipn.supabase.co\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY: \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg3NjcsImV4cCI6MjA4MDkzNDc2N30.TFHOTHsoI3mR8yJjFYeyfSAdfXhYsr9X8E9AAS68huE\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      SUPABASE_SERVICE_ROLE_KEY: \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1ODc2NywiZXhwIjoyMDgwOTM0NzY3fQ.pYp1VzVgPx3-HKbYw7U7XilcEAmM7MvKqVc8yROpsR0\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      VPS_HOST: \"72.61.229.171\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      VPS_USER: \"root\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      VPS_PASSWORD: \")vbofQi/lHXSMqF?Nk8E\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      ITHINK_BASE_URL: \"https://pre-alpha.ithinklogistics.com/api_v3\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      ITHINK_ACCESS_TOKEN: \"5a7b40197cd919337501dd6e9a3aad9a\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      ITHINK_SECRET_KEY: \"2b54c373427be180d1899400eeb21aab\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      ITHINK_PICKUP_ID: \"1293\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      PHONEPE_CLIENT_ID: \"M23MML14I7ZCI_2601111701\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      PHONEPE_CLIENT_SECRET: \"NDQ1NWZhOWQtMTM0OC00NzcxLTkxNDAtNTg0M2M2NWFhOTM3\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      PHONEPE_CLIENT_VERSION: \"1\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      PHONEPE_MERCHANT_ID: \"M23MML14I7ZCI\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      PHONEPE_ENV: \"SANDBOX\",' >> ecosystem.config.js\r"
expect "*#*"
send "echo '      NEXT_PUBLIC_APP_URL: \"https://nplusonefashion.com\"' >> ecosystem.config.js\r"
expect "*#*"
send "echo '    \}' >> ecosystem.config.js\r"
expect "*#*"
send "echo '  \}\]' >> ecosystem.config.js\r"
expect "*#*"
send "echo '\}' >> ecosystem.config.js\r"
expect "*#*"

# 3. Build & Copy Assets
send "npm install --legacy-peer-deps\r"
expect "*#*"
send "npm run build\r"
expect "*#*"
send "cp -r public .next/standalone/\r"
expect "*#*"
send "cp -r .next/static .next/standalone/.next/\r"
expect "*#*"
send "npm list sharp || npm install sharp --legacy-peer-deps\r"
expect "*#*"

send "mkdir -p .next/standalone/.next\r"
expect "*#*"
send "cp -r public .next/standalone/\r"
expect "*#*"
send "cp -r .next/static .next/standalone/.next/\r"
expect "*#*"

# 4. Start PM2 Check
send "pm2 delete nplusone || true\r"
expect "*#*"
send "pm2 start ecosystem.config.js --env production\r"
expect "*#*"
send "pm2 save\r"
expect "*#*"
send "curl -I http://localhost:3000\r"
expect "*#*"

send "exit\r"
expect eof
