#!/usr/bin/expect -f

set timeout 300

set vps_host "72.61.229.171"
set vps_user "root"
set vps_pass ")vbofQi/lHXSMqF?Nk8E"

# Supabase Credentials
set sb_url "https://jdwzdwkkmqaaycgjuipn.supabase.co"
set sb_key "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg3NjcsImV4cCI6MjA4MDkzNDc2N30.TFHOTHsoI3mR8yJjFYeyfSAdfXhYsr9X8E9AAS68huE"
set sb_service_role "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1ODc2NywiZXhwIjoyMDgwOTM0NzY3fQ.pYp1VzVgPx3-HKbYw7U7XilcEAmM7MvKqVc8yROpsR0"

spawn ssh $vps_user@$vps_host

expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$vps_pass\r"
    }
}

expect "#"
send "cd ~/nplusone/nplus/.next/standalone\r"

# Stop existing process to clear old env/config
expect "#"
send "pm2 delete nplusone\r"

# Export Environment Variables for the session
expect "#"
send "export NEXT_PUBLIC_SUPABASE_URL=$sb_url\r"

expect "#"
send "export NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=$sb_key\r"

expect "#"
send "export SUPABASE_SERVICE_ROLE_KEY=$sb_service_role\r"

expect "#"
send "export NEXT_PUBLIC_APP_URL=https://nplusonefashion.com\r"

expect "#"
send "export PORT=3000\r"

# Check if file exists at absolute path
expect "#"
send "ls -la /root/nplusone/nplus/.next/standalone/server.js\r"

expect "server.js"
send "pm2 start /root/nplusone/nplus/.next/standalone/server.js --name nplusone --cwd /root/nplusone/nplus/.next/standalone\r"

expect "online"
send "pm2 save\r"

expect "#"
send "exit\r"

expect eof
