#!/usr/bin/expect -f
set timeout 300
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

# Check next.config.js content to verify unoptimized: true is there
send "cat next.config.js\r"
expect "#"

# Check PM2 logs for errors
send "pm2 logs nplusone-web --lines 50 --nostream\r"
expect "#"

send "exit\r"
expect eof
