#!/usr/bin/expect -f
set timeout 300
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    "Permission denied" { puts "Permission denied"; exit 1 }
    timeout { puts "SSH connection timed out"; exit 1 }
}

expect "#"
send "cd /var/www/nplusone\r"
expect "#"

# 1. Pull latest code
send "git pull origin main\r"
expect "#"

# 2. Install dependencies and Build
send "npm install\r"
expect "#"
send "npm run build\r"
expect "#"

# 3. Copy Assets to Standalone (CRITICAL FIX)
send "rm -rf .next/standalone/public\r"
expect "#"
send "cp -r public .next/standalone/\r"
expect "#"

send "rm -rf .next/standalone/.next/static\r"
expect "#"
send "mkdir -p .next/standalone/.next\r"
expect "#"
send "cp -r .next/static .next/standalone/.next/\r"
expect "#"

# 4. Update ecosystem.config.js just in case
send "echo 'module.exports = {' > ecosystem.config.js\r"
expect "#"
send "echo '  apps: \[{' >> ecosystem.config.js\r"
expect "#"
send "echo '    name: \"nplusone\",' >> ecosystem.config.js\r"
expect "#"
send "echo '    cwd: \"/var/www/nplusone/.next/standalone\",' >> ecosystem.config.js\r"
expect "#"
send "echo '    script: \"server.js\",' >> ecosystem.config.js\r"
expect "#"
send "echo '    env: {' >> ecosystem.config.js\r"
expect "#"
send "echo '      PORT: 3000,' >> ecosystem.config.js\r"
expect "#"
send "echo '      NODE_ENV: \"production\"' >> ecosystem.config.js\r"
expect "#"
send "echo '    }' >> ecosystem.config.js\r"
expect "#"
send "echo '  }\]' >> ecosystem.config.js\r"
expect "#"
send "echo '}' >> ecosystem.config.js\r"
expect "#"

# 5. Restart PM2 and Nginx
send "pm2 delete all\r"
expect "#"
send "pm2 start ecosystem.config.js\r"
expect "#"
send "pm2 save\r"
expect "#"
send "systemctl restart nginx\r"
expect "#"

# 6. Verify
send "pm2 list\r"
expect "#"
send "curl -I localhost:3000\r"
expect "#"

send "exit\r"
expect eof
