#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "pm2 describe nplusone-web | grep 'script\|cwd'\r"
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

send "find .next/server/app/mens -name '*page*'\r"
expect "#"

send "grep -r 'NextLink' .next/server/app/mens || echo 'String NextLink not found in server app path'\r"
expect "#"

send "exit\r"
expect eof
