#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "pm2 describe nplusone-web\r"
expect "#"

send "ls -ld /var/www/nplusonereact\r"
expect "#"

send "ls -R src/pages || echo 'No src/pages'\r"
expect "#"

send "grep 'Link' .next/server/app/mens/page.js || echo 'Link not found in artifact'\r"
expect "#"

send "exit\r"
expect eof
