#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}

expect "#"
send "cd /var/www/nplusone\r"
expect "#"

send "echo '=== CHECKING FILES ==='\r"
send "ls -la .next/standalone/server.js\r"
expect "#"

send "echo '=== TRYING MANUAL START ==='\r"
send "PORT=3000 node .next/standalone/server.js\r"
expect {
    "Ready in" { 
        puts "SUCCESS: Server started manually."
        send "\x03" 
    }
    "Error" { 
        puts "FAILURE: Server crashed."
    }
    timeout {
        puts "TIMEOUT: Server took too long."
        send "\x03"
    }
}
expect "#"
send "exit\r"
expect eof
