#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

# Check AddProductForm for the new Category mapping logic
send "grep -C 2 'Cargo pants' src/components/admin/AddProductForm.tsx\r"
expect "#"

# Check ProductDetailClient for the new Split logic
send "grep 'split' src/app/product/\\\[id\\\]/ProductDetailClient.tsx\r"
expect "#"

send "exit\r"
expect eof
