#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    "Permission denied" { puts "Permission denied"; exit 1 }
    timeout { puts "SSH connection timed out"; exit 1 }
}

expect "#"
send "cd /var/www/nplusone\r"
expect "#"

# 1. Create ecosystem.config.js - Line by Line to avoid Expect syntax errors
send "echo 'module.exports = {' > ecosystem.config.js\r"
expect "#"
send "echo '  apps: [{' >> ecosystem.config.js\r"
expect "#"
send "echo '    name: \"nplusone\",' >> ecosystem.config.js\r"
expect "#"
send "echo '    script: \".next/standalone/server.js\",' >> ecosystem.config.js\r"
expect "#"
send "echo '    env: {' >> ecosystem.config.js\r"
expect "#"
send "echo '      PORT: 3000,' >> ecosystem.config.js\r"
expect "#"
send "echo '      NODE_ENV: \"production\"' >> ecosystem.config.js\r"
expect "#"
send "echo '    }' >> ecosystem.config.js\r"
expect "#"
send "echo '  }]' >> ecosystem.config.js\r"
expect "#"
send "echo '}' >> ecosystem.config.js\r"
expect "#"

# 2. Restart using ecosystem
send "pm2 delete all\r"
expect "#"

send "pm2 start ecosystem.config.js\r"
expect "#"

send "pm2 save\r"
expect "#"

# 3. Restart Nginx just in case
send "systemctl restart nginx\r"
expect "#"

# 4. Verify
send "pm2 list\r"
expect "#"
send "curl -I localhost:3000\r"
expect "#"

send "exit\r"
expect eof
