#!/usr/bin/expect -f
set timeout 1200
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "*?assword:*"
send "$password\r"
expect "*#*"

# 1. Stop App
send "pm2 stop all\r"
expect "*#*"

# 2. Sync Code 
send "cd /root/nplusone/nplus\r"
expect "*#*"
send "git fetch --all\r"
expect "*#*"
send "git reset --hard origin/main\r"
expect "*#*"

# 3. Clean and Install
send "rm -rf .next node_modules\r"
expect "*#*"
send "npm install --legacy-peer-deps\r"
expect "*#*"

# 4. Build
send "npm run build\r"
expect "*#*"

# 5. COPY ASSETS (Fixes broken images)
send "cp -r public .next/standalone/\r"
expect "*#*"
send "cp -r .next/static .next/standalone/.next/\r"
expect "*#*"

# 6. Restart
send "pm2 restart all\r"
expect "*#*"
send "pm2 save\r"
expect "*#*"

send "exit\r"
expect eof
