#!/usr/bin/expect -f
set timeout 1200
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

# Cloudinary
send "echo 'NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=douy8ujry' >> .env\r"
expect "#"
send "echo 'CLOUDINARY_API_KEY=279443238934183' >> .env\r"
expect "#"
send "echo 'CLOUDINARY_API_SECRET=4mcVRmTfKjMV2DBK4MZQb0jMb6o' >> .env\r"
expect "#"
send "echo 'CLOUDINARY_URL=cloudinary://279443238934183:4mcVRmTfKjMV2DBK4MZQb0jMb6o@douy8ujry' >> .env\r"
expect "#"

# iThink Logistics
send "echo 'ITHINK_BASE_URL=https://my.ithinklogistics.com/api_v3' >> .env\r"
expect "#"
send "echo 'ITHINK_ACCESS_TOKEN=96f80a961d63f99dd060b6ede5cc979e' >> .env\r"
expect "#"
send "echo 'ITHINK_SECRET_KEY=2be9aec1ac1f0bfd2f17ff9f8f530228' >> .env\r"
expect "#"
send "echo 'ITHINK_PICKUP_ID=1027720' >> .env\r"
expect "#"

# PhonePe
send "echo 'PHONEPE_CLIENT_ID=M23MML14I7ZCI_2601111701' >> .env\r"
expect "#"
send "echo 'PHONEPE_CLIENT_SECRET=NDQ1NWZhOWQtMTM0OC00NzcxLTkxNDAtNTg0M2M2NWFhOTM3' >> .env\r"
expect "#"
send "echo 'PHONEPE_CLIENT_VERSION=1' >> .env\r"
expect "#"
send "echo 'PHONEPE_MERCHANT_ID=M23MML14I7ZCI' >> .env\r"
expect "#"
send "echo 'PHONEPE_ENV=SANDBOX' >> .env\r"
expect "#"
send "echo 'NEXT_PUBLIC_APP_URL=https://nplusonefashion.com' >> .env\r"
expect "#"

# Verify
send "cat .env\r"
expect "#"

# Rebuild (Just in case Next.js inlines public vars)
send "npm run build\r"
expect "#"

# Restart
send "pm2 restart nplusone\r"
expect "#"

send "exit\r"
expect eof
