#!/usr/bin/expect -f
set timeout 300
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

# Get a static file name
send "ls .next/static/chunks/main-app-*.js\r"
expect "#"

# Check Nginx error logs (last 50 lines)
send "tail -n 50 /var/log/nginx/error.log\r"
expect "#"

# Check Nginx access logs (grep for 400 or 500)
send "tail -n 50 /var/log/nginx/access.log | grep -E '400|500'\r"
expect "#"

send "exit\r"
expect eof
