#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "echo '--- NGINX STATUS ---'\r"
send "systemctl status nginx --no-pager\r"
expect "#"

send "echo '--- NGINX CONFIG TEST ---'\r"
send "nginx -t\r"
expect "#"

send "echo '--- LISTENING PORTS ---'\r"
send "ss -tuln\r"
expect "#"

send "echo '--- PM2 LIST ---'\r"
send "pm2 list\r"
expect "#"

send "exit\r"
expect eof
