#!/usr/bin/expect -f
set timeout 1200
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    "Permission denied" { puts "Permission denied"; exit 1 }
    timeout { puts "SSH connection timed out"; exit 1 }
}

expect "#"
send "echo '=== STARTING FINAL RECOVERY ==='\r"

# 1. Cleaning Old Processes
send "pm2 delete all\r"
expect "#"
send "pkill -f node\r"
expect "#"

# 2. Navigate to Correct Directory
send "mkdir -p /var/www/nplusone\r"
expect "#"
send "cd /var/www/nplusone\r"
expect "#"

# 3. Pull Code
send "git reset --hard HEAD\r"
expect "#"
send "git pull origin main\r"
expect "#"

# 4. Recreate Environment Variables (Crucial)
send "rm -f .env .env.local .env.production\r"
expect "#"

send "echo 'HOSTINGER_API_TOKEN=tdOfGugxiLNVrBK5BM7fFe335l18EiihaqYMKDqu1f23dcbb' >> .env\r"
expect "#"
send "echo 'NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=douy8ujry' >> .env\r"
expect "#"
send "echo 'CLOUDINARY_API_KEY=279443238934183' >> .env\r"
expect "#"
send "echo 'CLOUDINARY_API_SECRET=4mcVRmTfKjMV2DBK4MZQb0jMb6o' >> .env\r"
expect "#"
send "echo 'CLOUDINARY_URL=cloudinary://279443238934183:4mcVRmTfKjMV2DBK4MZQb0jMb6o@douy8ujry' >> .env\r"
expect "#"
send "echo 'NEXT_PUBLIC_SUPABASE_URL=https://jdwzdwkkmqaaycgjuipn.supabase.co' >> .env\r"
expect "#"
send "echo 'NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg3NjcsImV4cCI6MjA4MDkzNDc2N30.TFHOTHsoI3mR8yJjFYeyfSAdfXhYsr9X8E9AAS68huE' >> .env\r"
expect "#"
send "echo 'NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg3NjcsImV4cCI6MjA4MDkzNDc2N30.TFHOTHsoI3mR8yJjFYeyfSAdfXhYsr9X8E9AAS68huE' >> .env\r"
expect "#"
send "echo 'SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3pkd2trbXFhYXljZ2p1aXBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1ODc2NywiZXhwIjoyMDgwOTM0NzY3fQ.pYp1VzVgPx3-HKbYw7U7XilcEAmM7MvKqVc8yROpsR0' >> .env\r"
expect "#"
send "echo 'ITHINK_BASE_URL=https://my.ithinklogistics.com/api_v3' >> .env\r"
expect "#"
send "echo 'ITHINK_ACCESS_TOKEN=96f80a961d63f99dd060b6ede5cc979e' >> .env\r"
expect "#"
send "echo 'ITHINK_SECRET_KEY=2be9aec1ac1f0bfd2f17ff9f8f530228' >> .env\r"
expect "#"
send "echo 'ITHINK_PICKUP_ID=1027720' >> .env\r"
expect "#"
send "echo 'PHONEPE_CLIENT_ID=SU2601231901396918031448' >> .env\r"
expect "#"
send "echo 'PHONEPE_CLIENT_SECRET=c0f08c59-9c47-4f8f-88a9-05a9a782be74' >> .env\r"
expect "#"
send "echo 'PHONEPE_CLIENT_VERSION=1' >> .env\r"
expect "#"
send "echo 'PHONEPE_ENV=PRODUCTION' >> .env\r"
expect "#"
send "echo 'NEXT_PUBLIC_APP_URL=https://nplusonefashion.com' >> .env\r"
expect "#"

# 5. Clean Install & Build
send "echo '=== CLEANING & INSTALLING ==='\r"
send "rm -rf .next node_modules\r"
expect "#"
send "npm install\r"
expect "#"

send "echo '=== BUILDING ==='\r"
send "npm run build\r"
expect "#"

# 6. Setup Standalone Assets
send "cp -r public .next/standalone/public\r"
expect "#"
send "cp -r .next/static .next/standalone/.next/static\r"
expect "#"
send "cp .env .next/standalone/.env.local\r"
expect "#"

# 7. Start Application
send "echo '=== STARTING APPLICATION ==='\r"
send "PORT=3000 pm2 start node --name 'nplusone' -- .next/standalone/server.js\r"
expect "#"
send "pm2 save\r"
expect "#"

# 8. Check Nginx
send "echo '=== RESTARTING NGINX ==='\r"
send "systemctl restart nginx\r"
expect "#"

# 9. Verify
send "curl -I localhost:3000\r"
expect "#"
send "pm2 list\r"
expect "#"

send "exit\r"
expect eof
