#!/usr/bin/expect -f

set timeout 20
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect "password:"
send "$password\r"

expect "#"
send "rm /etc/nginx/sites-enabled/nplusone\r"

expect "#"
send "cat > /etc/nginx/sites-available/nplusonefashion.com <<EOF
server {
    listen 80;
    server_name nplusonefashion.com www.nplusonefashion.com nplusone.com www.nplusone.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \\\$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \\\$host;
        proxy_cache_bypass \\\$http_upgrade;
    }
}
EOF
\r"

expect "#"
send "nginx -t && systemctl restart nginx\r"

expect "#"
send "exit\r"

expect eof
