#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    "Permission denied" { puts "Permission denied"; exit 1 }
    timeout { puts "SSH connection timed out"; exit 1 }
}

expect "#"
send "echo '=== RESTARTING PM2 PROCESSES ==='\r"
send "pm2 restart all\r"
expect "#"

send "echo '=== RESTARTING NGINX ==='\r"
send "systemctl restart nginx\r"
expect "#"

send "echo '=== VERIFYING STATUS ==='\r"
send "pm2 list\r"
expect "#"
send "systemctl status nginx --no-pager\r"
expect "#"

send "exit\r"
expect eof
