#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "*?assword:*"
send "$password\r"
expect "*#*"

send "pm2 stop all\r"
expect "*#*"
send "pm2 delete all\r"
expect "*#*"

# Force kill any lingering node processes
send "pkill -f node\r"
expect "*#*"
send "fuser -k 3000/tcp\r"
expect "*#*"

# Wait a moment
send "sleep 2\r"
expect "*#*"

# Start fresh
send "cd /root/nplusone/nplus\r"
expect "*#*"
send "pm2 start ecosystem.config.js --env production\r"
expect "*#*"
send "pm2 save\r"
expect "*#*"

send "exit\r"
expect eof
