#!/usr/bin/expect -f
set timeout 1200
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "*?assword:*"
send "$password\r"
expect "*#*"

send "cd /root/nplusone/nplus\r"
expect "*#*"

# Create parent dir if missing
send "mkdir -p .next/standalone/.next\r"
expect "*#*"

# Explicitly copy public to standalone root
send "cp -r public .next/standalone/\r"
expect "*#*"

# Explicitly copy static to standalone/.next/static
send "cp -r .next/static .next/standalone/.next/\r"
expect "*#*"

# Restart
send "pm2 restart all\r"
expect "*#*"
send "pm2 save\r"
expect "*#*"

send "exit\r"
expect eof
