#!/usr/bin/expect -f
set timeout 300
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

# Check list
send "pm2 list\r"
expect "#"

# Try to delete just in case of zombie
send "pm2 delete nplusone-web\r"
# Ignore error
expect "#"

# Start fresh
send "pm2 start npm --name 'nplusone-web' -- start\r"
expect "#"

send "pm2 save\r"
expect "#"

send "exit\r"
expect eof
