#!/usr/bin/expect -f
set timeout 60
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "echo '=== NGINX STATUS ==='\r"
send "systemctl is-active nginx\r"
expect "#"

send "echo '=== LISTENING PORTS ==='\r"
send "ss -tulpn | grep -E ':(80|443)'\r"
expect "#"

send "echo '=== PM2 APP DETAILS ==='\r"
send "pm2 desc nplusone-web\r"
expect "#"

send "echo '=== PM2 LOGS (LAST 20) ==='\r"
send "tail -n 20 /root/.pm2/logs/nplusone-web-error.log\r"
expect "#"

send "echo '=== CHECKING BUILD ARTIFACTS ==='\r"
send "ls -la /var/www/nplusone/.next/BUILD_ID || echo 'BUILD_ID MISSING'\r"
expect "#"

send "exit\r"
expect eof
