#!/usr/bin/expect -f
set timeout 300
set host "72.61.229.171"
set user "root"
set password ")vbofQi/lHXSMqF?Nk8E"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH connection timed out"; exit 1 }
}
expect "#"

send "cd /var/www/nplusone\r"
expect "#"

# Check the file content
send "grep 'getActiveProductsByCategory' src/app/kids/page.js\r"
expect "#"

# Force clean build
send "rm -rf .next\r"
expect "#"

send "npm run build\r"
expect "#"

send "pm2 restart nplusone-web\r"
expect "#"

send "exit\r"
expect eof
